# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BROWSER:firefox
SETUVAR --export EDITOR:nvim
SETUVAR --export GLFW_IM_MODULE:ibus
SETUVAR --export XDG_CACHE_HOME:/home/jayden/\x2ecache
SETUVAR --export XDG_CONFIG_HOME:/home/jayden/\x2econfig
SETUVAR --export XDG_DATA_HOME:/home/jayden/\x2elocal/share
SETUVAR --export XDG_STATE_HOME:/home/jayden/\x2elocal/state
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_boxdraw:curl\x20https\x3a//www\x2ecl\x2ecam\x2eac\x2euk/\x7emgk25/ucs/examples/UTF\x2d8\x2ddemo\x2etxt
SETUVAR _fish_abbr_cat:bat
SETUVAR _fish_abbr_config:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2ecfg/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME
SETUVAR _fish_abbr_cp:cp\x20\x2di
SETUVAR _fish_abbr_cw:\x24HOME/\x2econfig/hypr/scripts/initWallpaper\x2esh\x202\x26\x3e1
SETUVAR _fish_abbr_d:ddgr
SETUVAR _fish_abbr_dcl:docker\x20container\x20ls
SETUVAR _fish_abbr_de:docker\x20exec\x20\x2dit
SETUVAR _fish_abbr_df:df\x20\x2dh
SETUVAR _fish_abbr_di:docker\x20inspect
SETUVAR _fish_abbr_dil:docker\x20image\x20ls
SETUVAR _fish_abbr_dl:docker\x20logs
SETUVAR _fish_abbr_dp:docker\x20ps
SETUVAR _fish_abbr_dpa:docker\x20ps\x20\x2d\x2dall
SETUVAR _fish_abbr_dprod:doppler\x20setup\x20\x2dc\x20prd\x20\x2d\x2dno\x2dread\x2denv\x20\x2d\x2dno\x2dinteractive
SETUVAR _fish_abbr_dr:doppler\x20run\x20\x2d\x2d
SETUVAR _fish_abbr_drdc:doppler\x20run\x20\x2d\x2d\x20docker\x20compose
SETUVAR _fish_abbr_drpi:doppler\x20run\x20\x2d\x2d\x20pdm\x20install
SETUVAR _fish_abbr_drpr:doppler\x20run\x20\x2d\x2d\x20pdm\x20run
SETUVAR _fish_abbr_drprp:doppler\x20run\x20\x2d\x2d\x20pdm\x20run\x20python
SETUVAR _fish_abbr_drprv:doppler\x20run\x20\x2d\x2d\x20pdm\x20run\x20nvim
SETUVAR _fish_abbr_drps:doppler\x20run\x20\x2d\x2d\x20pdm\x20sync
SETUVAR _fish_abbr_drpu:doppler\x20run\x20\x2d\x2d\x20pdm\x20update
SETUVAR _fish_abbr_dry:doppler\x20run\x20\x2d\x2d\x20yarn
SETUVAR _fish_abbr_dryb:doppler\x20run\x20\x2d\x2d\x20yarn\x20build
SETUVAR _fish_abbr_ds:doppler\x20setup
SETUVAR _fish_abbr_dsl:docker\x20service\x20ls
SETUVAR _fish_abbr_dss:doppler\x20setup\x20\x2d\x2dno\x2dread\x2denv\x20\x2d\x2dno\x2dinteractive
SETUVAR _fish_abbr_du:du\x20\x2dh
SETUVAR _fish_abbr_fbt:doppler\x20run\x20\x2d\x2d\x20pdm\x20run\x20fbt
SETUVAR _fish_abbr_fishconf:\x24EDITOR\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaf:git\x20add\x20\x2df
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da
SETUVAR _fish_abbr_gbb:git\x20branch\x20\x2db
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gch:git\x20checkout
SETUVAR _fish_abbr_gchb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gclean:git\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcm_21_:git\x20commit\x20\x2d\x2damend\x20\x2dm
SETUVAR _fish_abbr_gcount:git\x20shortlog\x20\x2dsn
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdc:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdi:git\x20diff\x20\x2d\x2dignore\x2dblank\x2dlines
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstaged
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline
SETUVAR _fish_abbr_gls:git\x20ls\x2dfiles
SETUVAR _fish_abbr_glsf:git\x20ls\x2dfiles\x20\x7c\x20grep
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gp_21_:git\x20push\x20\x2d\x2dset\x2dupstream\x20origin
SETUVAR _fish_abbr_gpc:gopass\x20show\x20\x2dc
SETUVAR _fish_abbr_gpgc:gopass\x20generate\x20\x2dc
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gps:git\x20push
SETUVAR _fish_abbr_gr:git\x20reset
SETUVAR _fish_abbr_grh:git\x20reset\x20HEAD
SETUVAR _fish_abbr_grha:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grhh:git\x20reset\x20HEAD\x20\x2d\x2dhard
SETUVAR _fish_abbr_grm:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_grt:cd\x20\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x3b\x20or\x20echo\x20\x22\x2e\x22\x29
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gwc:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium
SETUVAR _fish_abbr_hyprconf:\x24EDITOR\x20\x7e/\x2econfig/hypr/hyprland\x2econf\x20\x7e/\x2econfig/waybar/config\x20\x7e/\x2econfig/waybar/style\x2ecss
SETUVAR _fish_abbr_i3conf:\x24EDITOR\x20\x7e/\x2econfig/i3/config\x20\x7e/\x2econfig/i3status/config\x20\x7e/\x2econfig/i3status\x2drust/config\x2etoml
SETUVAR _fish_abbr_l:exa\x20\x2dla
SETUVAR _fish_abbr_ll:exa\x20\x2dla
SETUVAR _fish_abbr_ls:exa
SETUVAR _fish_abbr_m:make
SETUVAR _fish_abbr_mj:make\x20\x2dj
SETUVAR _fish_abbr_nivm:\x24EDITOR
SETUVAR _fish_abbr_now:\x24EDITOR\x20\x7e/\x2econfig/conky/content\x2emd
SETUVAR _fish_abbr_nvimconf:\x24EDITOR\x20\x7e/\x2econfig/nvim/lua/\x2a/\x2a\x2elua
SETUVAR _fish_abbr_pa:pdm\x20add
SETUVAR _fish_abbr_pacclean:pacman\x20\x2dQtdq\x20\x7c\x20paru\x20\x2dRcns\x20\x2d
SETUVAR _fish_abbr_pc:pdm\x20sync
SETUVAR _fish_abbr_pi:pdm\x20install
SETUVAR _fish_abbr_pn:pdm\x20run\x20nvim
SETUVAR _fish_abbr_pr:pdm\x20run
SETUVAR _fish_abbr_prl:pdm\x20run\x20\x24EDITOR
SETUVAR _fish_abbr_prp:pdm\x20run\x20python
SETUVAR _fish_abbr_pu:pdm\x20update
SETUVAR _fish_abbr_publicipv4:dig\x20\x2bshort\x20myip\x2eopendns\x2ecom\x20\x40resolver1\x2eopendns\x2ecom
SETUVAR _fish_abbr_publicipv6:dig\x20TXT\x20\x2bshort\x20o\x2do\x2emyaddr\x2el\x2egoogle\x2ecom\x20\x40ns1\x2egoogle\x2ecom
SETUVAR _fish_abbr_rm:rm\x20\x2div
SETUVAR _fish_abbr_sl:exa
SETUVAR _fish_abbr_ssh:kitty\x20\x2bkitten\x20ssh
SETUVAR _fish_abbr_term:kitty\x20\x2d\x2dsingle\x2dinstance\x20\x26\x20disown
SETUVAR _fish_abbr_termconf:\x24EDITOR\x20\x7e/\x2econfig/kitty/kitty\x2econf
SETUVAR _fish_abbr_v:\x24EDITOR
SETUVAR _fish_abbr_vi:\x24EDITOR
SETUVAR _fish_abbr_vim:\x24EDITOR
SETUVAR _fish_abbr_vmi:\x24EDITOR
SETUVAR _fish_abbr_weather:curl\x20\x2ds\x20\x22wttr\x2ein/\x3fformat\x3d\x25c\x2b\x25l\x3a\x2b\x25C\x2b\x25t\x2b\x25w\x2b\x25h\x22\x20\x7c\x20sed\x20\x22s/\x2c\x2e\x2a\x3a/\x3a/g\x22\x20\x7c\x20sed\x20\x22s/\x20\x20/\x20/g\x22
SETUVAR _fish_abbr_x:xsel\x20\x2d\x2dclipboard
SETUVAR _fish_abbr_yb:yarn\x20build
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR --export fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/jayden/\x2espicetify
