set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#BFBFBF guibg=#020303 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#BFBFBF guibg=#020303 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#BB2A40 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#828282 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#424242 guibg=#020303 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#F9F690 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#BB2A40 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#020303 guibg=#BFBFBF guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#424242 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#828282 guibg=#020303 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#F9F690 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#9C2B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#B04551 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#F4344A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#A12638 guibg=NONE guisp=#A12638 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#B04551 guibg=NONE guisp=#B04551 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#F4344A guibg=NONE guisp=#F4344A blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#D2324A guibg=NONE guisp=#D2324A blend=NONE gui=underline
highlight DiagnosticWarn guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#9A3C47 guibg=#424242 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#6B6B6B guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#A12638 guibg=#424242 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#A12638 guibg=#020303 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#F4344A guibg=#020303 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#9A3C47 guibg=#020303 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#F4344A guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#F4344A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#BFBFBF guibg=#020303 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#A12638 guibg=#BFBFBF guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#A12638 guibg=#020303 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#BB2A40 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#F4344A guibg=#020303 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#828282 guibg=#424242 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#F4344A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#B04551 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#424242 guibg=#BB2A40 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#F4344A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#BFBFBF guibg=#020303 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#F9F690 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#6B6B6B guibg=#020303 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#BFBFBF guibg=#6B6B6B guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#424242 guibg=#020303 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#F4344A guibg=NONE guisp=#6B6B6B blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#F4344A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#F4344A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#828282 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#BFBFBF guibg=#020303 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#9C2B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#9A3C47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#9C2B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#828282 guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#828282 guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#D2324A guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#575757 guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#020303 guibg=#B04551 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#020303 guibg=#F4344A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#020303 guibg=#9A3C47 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#020303 guibg=#F9F690 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#020303 guibg=#A12638 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#020303 guibg=#BB2A40 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#424242 guibg=#BB2A40 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#6B6B6B guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#9A3C47 guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#828282 guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#575757 guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#828282 guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#6B6B6B guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#A12638 guibg=#BFBFBF guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#9A3C47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#9A3C47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#6B6B6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#BB2A40 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#BFBFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#828282 guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#BFBFBF guibg=#F4344A guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#575757 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#BFBFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#F4344A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#6B6B6B guibg=#D2324A guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#575757 guibg=#020303 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#B04551 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#9C2B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#6B6B6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#A12638 guibg=NONE guisp=#A12638 blend=NONE gui=underline
highlight SpellCap guifg=#D2324A guibg=NONE guisp=#D2324A blend=NONE gui=underline
highlight SpellLocal guifg=#B04551 guibg=NONE guisp=#B04551 blend=NONE gui=underline
highlight SpellRare guifg=#F9F690 guibg=NONE guisp=#F9F690 blend=NONE gui=underline
highlight Statement guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#828282 guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#575757 guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#B26C75 guibg=#9A3C47 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#DD6476 guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#9A3C47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#F9F690 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#6B6B6B guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#6B6B6B guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#9A3C47 guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#F4344A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#D2324A guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#828282 guibg=#020303 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#020303 guibg=#575757 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#BFBFBF guibg=#F4344A guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#828282 guibg=#020303 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#575757 guibg=#020303 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#9A3C47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#F4344A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#F4344A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#9C2B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#828282 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#BFBFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#F9F690 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#9A3C47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#F4344A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#F4344A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#B04551 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#F9F690 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#B04551 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#F9F690 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#B04551 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#F4344A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#F4344A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#F4344A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#BFBFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#BFBFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#BFBFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#C4737C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#F4344A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#9A3C47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#9A3C47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#9C2B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#B04551 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#B04551 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#B04551 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#9A3C47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#9A3C47 guibg=#424242 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#A12638 guibg=#424242 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#F9F690 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#9A3C47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#B04551 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#B04551 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#F4344A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#D2324A guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#424242 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#F4344A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#F4344A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#D2324A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#A12638 guibg=NONE guisp=NONE blend=NONE gui=NONE
